{
	"name": "benmort/php-resque-scheduler",
	"type": "library",
	"description": "php-resque-scheduler is a PHP port of resque-scheduler, which adds support for scheduling items in the future to Resque.",
	"authors": [
		{
			"name": "Ben Mort",
			"email": "benjaminmort@gmail.com"
		}
	],
	"autoload": {
		"psr-0": {
			"ResqueScheduler": "lib/"
		}
	},
	"repositories": [
		{ "type": "git", "url": "https://github.com/chrisboulton/php-resque" }
	],
	"require": {
		"chrisboulton/php-resque": "dev-master#df69e8980cc21652f10cd775cb6a0e8c572ffd2d"
	}
}
